Subarray Sum Equals K
-----------------------
Time Complexity - O(N)
Space Complexity - O(N)
-----------------------
class Solution {
    public int subarraySum(int[] nums, int k) {
        int count = 0;
        Map<Integer,Integer> map = new HashMap<>();
// Base case: for proper setting of prefix sum technique 
        map.put(0,1);
        int sum =0;
        for(int i=0;i<nums.length;i++){
            sum += nums[i];
// If sum-k exists in map increment counter else just increment the sum 
            if(map.containsKey(sum-k)){
                count += map.get(sum-k);
            }
            map.put(sum,map.getOrDefault(sum,0)+1);
        }
        
        return count;
    }
}
