Coin Change
--------------------------------
Time Complexity - O(n * amount)
Space Complexity - O(amount)
--------------------------------
class Solution {
    public int coinChange(int[] coins, int amount) {
        int[] dp = new int[amount+1];
        Arrays.fill(dp,amount+1);
        dp[0] = 0;

        for(int coin : coins){
            for(int i=coin;i<=amount;i++){
// Replacing count of coiins required with minimum per iteration
                dp[i] = Math.min(dp[i],dp[i-coin]+1);
            }
        }
        return dp[amount] > amount ? -1 : dp[amount];
    }
}
