class Solution {
    public int findContentChildren(int[] g, int[] s) {
        // tc - O(N log N) + O(M log M) + O(N*M)
        //sc - O(1)
        int count = 0;
        Arrays.sort(g);
        Arrays.sort(s);
        int j=0;
        for(int i=0;i<g.length;i++){
            while(j<s.length){
                if(g[i] <= s[j]){
                    count++;
                    j++;
                    break;
                }
                j++;
            }
        }
        return count;
    }
}
