public class Main {
    public static void main(String[] args) {
        float[] wts = new float[]{1.01f,1.01f,1.5f,1.99f,2.5f};
        float max = 3.00f;
        Arrays.sort(wts);
        
        int count = 0;
        int start = 0;
        int end = wts.length-1;
        
        while(start<=end){
            if(wts[start]+wts[end] <= max){
                start++;
            }
            end--;
            count++;
        }
        System.out.println(count);
    }
}
// tc - O(n logn)
// sc - O(n)
