class Solution {
    public String longestCommonPrefix(String[] strs) {
        String prefix = strs[0];
        // tc = O(N*M) and sc= O(1) and auxiliary space = O(n)
            for(int j = 1;j<strs.length;j++){
                while(strs[j].indexOf(prefix) != 0){
                    prefix = prefix.substring(0, prefix.length()-1);
                    if(prefix.isEmpty()){
                        return "";
                    }
                }
                }
               return prefix;
            }
            
        
        
    }
