import java.util.*;
import java.lang.*;
import java.io.*;
// tc - O(n logn)
// sc - O(n)
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		int[] start = {10, 12, 20};
		int[] end = {20, 25, 30};
		System.out.print(maxMeetings(start,end));

	}
	static class Meeting{
        int start, end;
        Meeting(int s,int e){
            start = s;
            end = e;
        }
    }
    public static int maxMeetings(int[] start, int[] end) {
      
       List<Meeting> meeting = new ArrayList<>();
       for(int i=0;i< start.length;i++){
            meeting.add(new Meeting(start[i],end[i]));
       }
       meeting.sort((a,b) -> a.end - b.end);

       int count =0, endLast =0;
       for(Meeting m: meeting){
        if(m.start > endLast){
            count++;
            endLast = m.end;
        }
       }
      return count;
    }
}
