class Solution {
    public int removeDuplicates(int[] nums) {
        // Brute - tc = O(N*log(N))+O(N) and sc = O(N)
        int n = nums.length;
        LinkedHashSet<Integer> set = new LinkedHashSet<>();
    
        for(int i=0;i<n;i++){
            set.add(nums[i]);
        }

        int k = set.size();
        int j = 0;
        for(int x : set){
            nums[j++] = x;
        }
        return k;


        // Optimal- tc= O(N) and sc = O(1)
        int n= nums.length;
        int i =0;
        for(int j=i+1;j<n;j++){
                if(nums[i] != nums[j]){
                    i++;
                    nums[i] = nums[j];
                }
        }
        return i+1;
    }
}
