class Solution {
    public int romanToInt(String s) {
        // tc = O(N) and sc = O(1)
        int sum = 0;
        int n = s.length();
        for(int i=0;i<n;i++){
           int num1 = roman(s.charAt(i));

           if(i+1 < n){
            int num2 = roman(s.charAt(i+1));
            if(num1 < num2){
                sum += num2 - num1;
                i++;
            }
            else{
                sum += num1;
            }
           }
           else{
            sum += num1;
           }
        }
        return sum;
    }
    public int roman(char s){
         if(s == 'I'){
                return 1;
            }
            else if(s == 'V'){
                return 5;
            }
            else if(s == 'X'){
                return 10;
            }
            else if(s == 'L'){
                return 50;
            }
            else if(s == 'C'){
                return 100;
            }
            else if(s == 'D'){
                return 500;
            }
            else if(s== 'M'){
                return 1000;
            }
            return -1;
    }
}
