public class Main {
    static Map<String,Integer> map = new HashMap<>();
    public static void main(String[] args) {
        int d = 8;
        int count =0;
        
        for(int i=1;i<=d;i++){
            for(int j=1;j<=d;j++){
                if(i <j && isHcf(i,j)){
                    count++;
                }
            }
        }
        System.out.println(count);
    }
    public static boolean isHcf(int i, int j){
        return gcd(i,j) == 1;
    }
    public static int gcd(int n, int d){
        String key = n+","+d;
        if(map.containsKey(key)){
            return map.get(key);
        }
       
        while(d != 0){
        int temp = d;
        d = n % d;
        n = temp;
            }
        map.put(key,n);
        return n;
    }
}
// tc - O(n^2)
// sc - O(n^2)
