class Solution {
    public int myAtoi(String s) {
        // tc = O(N) and sc = O(1)
       int sign = 1, base =0, i=0;
       s = );s.trim(
       if(s.length() == 0){return 0;}
       
       while(s.charAt(i) == ' '){
        i++;
       }

       if(s.charAt(i) == '-' || s.charAt(i) == '+'){
        sign = 1 - 2* (s.charAt(i++) == '-' ? 1 : 0);
       }

       while(i < s.length() && s.charAt(i) >= '0' && s.charAt(i) <= '9'){
        if(base > Integer.MAX_VALUE / 10 || (base == Integer.MAX_VALUE / 10 && s.charAt(i) - '0' > 7)){
            if(sign == 1){
                return Integer.MAX_VALUE;
            }
            else{
                return Integer.MIN_VALUE;
            }
           
        }
         base = 10 * base + (s.charAt(i++) - '0');
        
       }
       return base * sign;
    }
}
