Subset Sum Problem - Using Power Set
Time complexity - O(2^N * N)
Space Complexity - O(2^N)
class Solution {

    static Boolean isSubsetSum(int arr[], int sum) {
        // code here
        boolean isTrue = false;
        int n = 1 << arr.length;
        for(int sums = 0;sums<n;sums++ ){
            int ans = 0;
            for(int i=0;i<arr.length;i++){
                if(sums & (1 << i)){
                    ans += arr[i];
                    if(sum == ans){
                        isTrue = true;
                        break;
                    }
                }
            }
        }
        return isTrue;
    }
    
}
