Sudoku Solver
-----------------------
Time Complexity: O(9^k)
Space Complexity: O(1)
-----------------------
class Solution {
    public void solveSudoku(char[][] board) {
       
        recur(board);
        return;
    }
    public Boolean recur(char[][] board){
        for(int row =0;row<board.length;row++){
            for(int col=0;col<board[0].length;col++){
                if(board[row][col] == '.'){
                    for(char c ='1';c<='9';c++){
                        if(isValid(board,c,row,col)){
                            board[row][col] = c;
                            if(recur(board) == true){return true;}
                            board[row][col] = '.';
                        }
                       
                            
                       
                    }
                return false;
                }
                
            }
        }
        return true;
}
    public Boolean isValid(char[][] board,char c,int row,int col){
        for(int i=0;i<board.length;i++){
            if(board[row][i] == c){ return false;}
            if(board[i][col] == c){ return false;}
            if(board[3 * (row/3) + (i/3)][3 * (col/3) + (i%3)] == c){ return false;}
        }
        return true;
    }
}
