Maximum Average Subarray I
--------------------------
Time Complexity - O(N)
Space Complexity - O(1)
-------------------------
class Solution {
    public double findMaxAverage(int[] nums, int k) {
        int n = nums.length;
        double avg = 0;
        double maxAvg = 0;
// Edge case - Array of length 1
        if(nums.length == 1){
            return nums[0]/k;
        }
// Sum of first set of window
        for(int i=0;i<k;i++){
            avg += nums[i];
        }
        maxAvg = avg;
// Sliding the window across entire array
        for(int i=k;i<n;i++){
            avg = avg - nums[i-k]+nums[i];
            if(maxAvg <avg){
                maxAvg = avg;
            } 
        }
        return maxAvg/k;
    }
}
