Find Minimum in Rotated Sorted Array
------------------------------------
Time Complexity - O(N)
Space Complexity - O(1)
------------------------------------
class Solution {
    public int findMin(int[] nums) {
      int left = 0;
      int right = nums.length-1;
      while(left < right){
        int mid = (left + right) /2;
// If nums[right] is smaller than nums[mid], the smallest element is at the right side of the array
        if(nums[mid] > nums[right]){
            left = mid+1;    
        }
        else{
            right = mid;
        }
      }
      return nums[left];
    }
}
