Search a 2D Matrix II
---------------------
Time Complexity - O(M+N)
Space Complexity - O(1)
----------------------
class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int r = 0;
        int c = matrix[0].length-1;
       // Starting from top right position   
        while(r < matrix.length && c>= 0){
// Since the array is sorted if current matrix value is lesser than target then incrementing row value otherwise decrementing column count
            if(matrix[r][c] == target){
                return true;
            }
            else if(matrix[r][c] > target){
                c--;
            }
            else{
                r++;
            }
        }
        return false;
    }
}
