Largest Rectangle in Histogram
------------------------------
Time Complexity - O(N)
Space Complexity - O(N)
------------------------------
class Solution {
    public int largestRectangleArea(int[] heights) {
        Stack<Integer> st = new Stack<>();
        int maxArea = 0;
        int n = heights.length;
        for(int i=0;i<=n;i++){
            int currHt = i == n ? 0 : heights[i];
// While stack isn't empty calculating maximum area until current height is lesser than stack's top element height
            while(!st.isEmpty() && currHt < heights[st.peek()]){
                int height = heights[st.pop()];
// If stack is empty considering width as array index i
                int width = st.isEmpty() ? i : i-st.peek()-1;
                int area = height*width;
                maxArea = Math.max(maxArea,area);
            }
            st.push(i);
        }
        return maxArea;
    }
}
