Next Greater Element I
-------------------------
Time Complexity - O(N+M)
Space Complexity - O(N+M)
-------------------------
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Stack<Integer> st = new Stack<>();
        Map<Integer,Integer> map = new HashMap<>();
        for(int num:nums2){
            // If greater value found for elements in stack insert the pair in hashmap
            while(!st.isEmpty() && num > st.peek()){
                map.put(st.pop(),num);
            }
            st.push(num);
        }
        // If array value exists in map store it in result else store -1
        int[] res = new int[nums1.length];
        for(int i=0;i<nums1.length;i++){
            res[i] = map.getOrDefault(nums1[i],-1);
        }
        return res;
    }
}
