Two Sum II - Input Array Is Sorted
----------------------------------
Time Complexity - O(N)
Space Complexity - O(1)
----------------------------------
class Solution {
    public int[] twoSum(int[] numbers, int target) {
// Initializing pointers left and right
        int left =0;
        int right = numbers.length-1;
        int[] answer = new int[2];
        for(int i=0;i<numbers.length;i++){
// If sum matches target insert indices in answer array
            if(numbers[left] + numbers[right] == target){
                answer[0] = left+1;
                answer[1] = right+1;
            }
            else if(numbers[left] + numbers[right] > target){
                right--;
            }
            else{
                left++;
            }
        }
        return answer;
    }
}
